.main {
  width: 70%;
  margin: auto;
}

.mainContainer {
  height: 55vh;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.container {
  height: 100%;
  position: relative;
}

.topContent {
  display: flex;
  justify-content: space-between;
  width: 95%;
  align-items: center;
}

.gradientOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.image {
  height: 100% !important;
  width: 100%;
  border-radius: 12px;
  transition: transform 0.5s ease;
}

.container:hover .image {
  transform: scale(1.1);
}

.story {
  position: absolute;
  bottom: -100%;
  left: -46%;
  color: white;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: bottom 0.5s ease;
}

.container:hover .story {
  bottom: -45%;
}

.lowerText {
  font-size: 26px;
  color: white;
  font-weight: bolder;
  width: 40%;
  margin-bottom: 20px;
  line-height: 40px;
  transition: bottom 0.5s ease;
  position: relative;
  bottom: 0;
}

.container:hover .lowerText {
  margin-bottom: 10px;
  bottom: 50px;
}

.imageContentContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  bottom: 100%;
  height: 100%;
  left: 20px;
  z-index: 3;
}

.brandGrid {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 80px;
}

.branding {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  flex-direction: column;
  justify-content: space-between;
}
